_HiStOrY_V2_
$folder\040=\040\134App\134Folder::find(1);
$folder\040=\040\134App\134Models\134Folder::find(1);
\134App\134Task::where('folder_id',\040$folder->id)->get();
\134App\134Models\134Task::where('folder_id',\040$folder->id)->get();
exit
\134App\134Models\134Task::where('folder_id',\0401)->toSql();
exit
$folder\040=\040\134App\134Models\134Folder::find(1);
$folder->tasks()->toSql();
$folder->tasks()->toSql();
exit
$folder->tasks()->toSql();
$folder\040=\040\134App\134Models\134Folder::find(1);
$folder->tasks()->toSql();
exot
exit
App\134Models\134Task::find(1)
App\134Models\134Task::find(3)
App\134Models\134Task::find(2)
exit
$folder\040=\040\134App\134Models\134Folder::find(1);
$folder->tasks()->toSql();
$folder->task()->toSql();
$folder\040=\040\134App\134Models\134Folder::find(1);
php\040artisan\040db:seed\040--class=TasksTableSeeder
exit
$folder\040=\040\134App\134Models\134Folder::find(1);
exit
$folder\040=\040\134App\134Models\134Folder::find(1);
exit
$folder\040=\040\134App\134Folder::find(1);
$folder\040=\040\134App\134Models\134Folder::find(1);
exit
